apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "io.fogcloud.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-21"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi",'x86'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            //混淆
//            minifyEnabled false
            minifyEnabled true

            //zipalign优化
            zipAlignEnabled true

            //移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
/*    implementation files('libs\\easylink\\easylink-0.2.5.jar')
    implementation files('libs\\easylink\\jetty-8.1.15.jar')
    implementation files('libs\\mdns\\fog_mdns-0.1.3.jar')
    implementation files('libs\\mdns\\jmdns-3.5.1.jar')*/
    implementation 'io.fogcloud.sdk:easylinkv3:0.1.4'
    implementation 'io.fogcloud.sdk:mdns:0.0.4'
    //implementation 'io.fogcloud.sdk:fog2_sdk:0.1.1'
}
